{
  "name": "dependency-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "set NODE_END=development && printenv NODE_END"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-email-address": "https://github.com/QuentinFarizon/extract-email-address"
  },
  "devDependencies": {
    "webpack": "^5.0.0"
  }
}
